DATABASE_URL=your db url

PORT=8000
DEBUG=True
SECRET_KEY= your secret key
FLASK_ENV=Development

JWT_TOKEN_TIME=30
UPLOAD_FOLDER=uploads

DB_HOST= your db host

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
