DATABASE_URL=postgresql+psycopg2://postgres:1234@migration_db:5432/flaskmig
FLASK_ENV=Development
SECRET_KEY=devsecret
UPLOAD_FOLDER=uploads

DEBUG=True
PORT=8000

DB_HOST=migration_db
JWT_TOKEN_TIME=7200
