DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/flaskmig

PORT=8000
DEBUG=True
SECRET_KEY=devsecret
FLASK_ENV=Development

JWT_TOKEN_TIME=30
UPLOAD_FOLDER=uploads

DB_HOST=migration_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
